<html>
  <head>
    <meta charset="UTF-8">
  	
	<title>Niks Fisch-Webseite</title>
  	
	<meta name="description" content="Lerne spannende Fakten über Fische, den Blobfisch und das Leben im Meer – eine Webseite von Nik.">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="style.css">

  </head>

  <body>
<div class="content">
<nav>
	<a href="index.html"class="active">Home</a>
	<a href="Seite_1.1.html">Verteidigung</a>
	<a href="Temperaturen.html">Temperaturen</a>
	<a href="Blobfisch.html">Blobfisch</a>

</nav>

    <h1>Die Welt der Fische</h1>
  

<p>
Fische gehören zu den ältesten bekannten Wirbeltieren der Erde und leben seit hunderten Millionen Jahren in nahezu allen Gewässern. Man findet sie in Ozeanen, Seen, Flüssen sowie in extremen Lebensräumen – von eisigen Polargebieten bis zu tropisch warmen Meeren.
<br></br>
Mit über 30’000 bekannten Arten zählen Fische zu den artenreichsten Tiergruppen überhaupt.
</p>

<h2>Merkmale von Fischen</h2>

<ul>
  <li>Flossen ermöglichen präzise Fortbewegung und Stabilität</li>
  <li>Kiemen erlauben die Atmung von Sauerstoff aus dem Wasser</li>
  <li>Schuppen schützen den Körper und reduzieren Reibung</li>
  <li>Wechselwarmer Stoffwechsel, bei dem sich die Körpertemperatur der Umgebung</li>
   

</ul>

<h2>Warum sind Fische wichtig?</h2>

<p>
  Fische sind wichtig für die Natur, weil sie Teil der Nahrungskette sind.
  Ausserdem essen auch Menschen auf der ganzen Welt Fisch.
</p>


    <img src="fischorgan.jpg" width="500" class="center-img" >
</div>

  </body>


</html>

